{
  "name": "vibeat",
  "version": "1.0.0",
  "description": "Discord Music Bot with cool music filters",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "lint": "eslint ./"
  },
  "author": "Kaustub Navalady",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.2",
    "yt-search": "^2.5.1",
    "ytdl-core": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  }
}
